# angular-boilerplate

./: .gitignore  Gruntfile.js  build.config.js  build.xml  package.json
src/: index.html
src/app/: Boilerplate.js
src/app/home/: home.html
src/css/: boilerplate.less
